spring.application.name=CardMaker

# JSP setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Web setting
server.servlet.context-path=/

# DataBase setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/ureca?serverTimezone=UTC
spring.datasource.username=ureca
spring.datasource.password=ureca

# MyBatis setting
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.ureca.card.dto

# File upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Resource cache control
spring.resources.cache.cachecontrol.no-store=true

logging.level.org.springframework=DEBUG
